"C_KEY"|"C_NAME"|"C_DESCRIPTION"
"ADMITTING_SOURCE:"|"ADMITTING_SOURCE"|"Should be populated for Inpatient Hospital Stay (IP) and Non-Acute Institutional Stay (IS) encounter"
"CMSDRG:"|"CMSDRG"|"CMS-DRG (old version of DRG)"
"DISCHARGE_DISPOSITION:"|"DISCHARGE_DISPOSITION"|"Vital status at discharge."
"DISCHARGE_STATUS:"|"DISCHARGE_STATUS"|"Discharge status."
"ENCTYPE:"|"ENCTYPE"|"Encounter type."
"LOCATION_CODE:"|"LOCATION_CODE"|"Facility location code."
"MSDRG:"|"MSDRG"|"MS-DRG (current version of DRG)"
