"C_HLEVEL"|"C_FULLNAME"|"C_NAME"|"C_SYNONYM_CD"|"C_VISUALATTRIBUTES"|"C_TOTALNUM"|"C_BASECODE"|"C_METADATAXML"|"C_FACTTABLECOLUMN"|"C_TABLENAME"|"C_COLUMNNAME"|"C_COLUMNDATATYPE"|"C_OPERATOR"|"C_DIMCODE"|"C_COMMENT"|"C_TOOLTIP"|"M_APPLIED_PATH"|"UPDATE_DATE"|"DOWNLOAD_DATE"|"IMPORT_DATE"|"SOURCESYSTEM_CD"|"VALUETYPE_CD"|"M_EXCLUSION_CD"|"C_PATH"|"C_SYMBOL"|"PCORI_BASECODE"
1|"\PCORI\ENROLLMENT\"|"Enrollment"|"N"|"CAE"||||"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\ENROLLMENT\"||"Enrollment"|"@"|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|"PCORNET_CDM"|||"\PCORI\"|"ENROLLMENT"|
2|"\PCORI_MOD\CHART\Y\"|"Yes"|"N"|"RAE"||"CHART:Y"||"PATIENT_NUM"|"OBSERVATION_FACT"|"1"|"N"|"="|"1"||"Yes"|"\PCORI\ENROLLMENT\ENR_BASIS\%"|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|"PCORNET_CDM"|||"\PCORI_MOD\CHART\"|"Y"|"CHART:Y"
2|"\PCORI\ENROLLMENT\ENR_END_DATE\"|"ENR_END_DATE"|"N"|"LHE"||"ENROLLMENT:ENR_END_DATE"|"<?xml version=""1.0"" encoding=""UTF-8""?>        <ValueMetadata>          <Version>3.2</Version>          <CreationDateTime>01/26/2011 00:00:00</CreationDateTime>          <DataType>String</DataType>          <Oktousevalues>Y</Oktousevalues>          <UnitValues>            <NormalUnits>DATE</NormalUnits>          </UnitValues>        </ValueMetadata>        "|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"D"|"like"|"\PCORI\ENROLLMENT\ENR_END_DATE\"|"Added scheme to baasecode:ENR_END_DATE:"|"Date of the end of the enrollment period. If the exact date is unknown, use the last day of the month."|"@"|2014/06/05 12:00:00 AM|2014/06/05 12:00:00 AM|2014/06/05 12:00:00 AM|"PCORNET_CDM"|||"\PCORI\ENROLLMENT\"|"ENR_END_DATE"|"ENROLLMENT:ENR_END_DATE"
2|"\PCORI\ENROLLMENT\VERSION\"|"zz Version 1.5.2"|"N"|"LI "|16|||"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"LIKE"|"\dummy\"||"i2b2 PCORNET CDM Enrollment v1.5.2 ; total rows: 16"|"@"|2014/08/18 12:00:00 AM|2014/08/18 12:00:00 AM|2014/08/18 12:00:00 AM|"PCORNET_CDM"|||"\PCORI\DIAGNOSIS\"|"VERSION"|
2|"\PCORI_MOD\CHART\OT\"|"Other"|"N"|"RAE"||"CHART:OT"||"PATIENT_NUM"|"MODIFIER_DIMENSION"|"1"|"N"|"="|"0"||"Other: A data field is present in the source system, but the source value cannot be mapped to the CDM."|"\PCORI\ENROLLMENT\ENR_BASIS\%"|2014/06/02 07:44:16 PM|2014/06/02 07:44:16 PM|2014/06/02 07:44:16 PM|"PCORNET_CDM"|||"\PCORI_MOD\CHART\"|"OT"|"CHART:OT"
2|"\PCORI_MOD\CHART\NI\"|"No information"|"N"|"RAE"||"CHART:NI"||"PATIENT_NUM"|"VISIT_DIMENSION"|"1"|"N"|"="|"0"||"No information: A data field is present in the source system, but the source value is null or blank. Note: presently returns the same values as its parent fact."|"\PCORI\ENROLLMENT\ENR_BASIS\%"|2014/06/02 07:40:30 PM|2014/06/02 07:40:30 PM|2014/06/02 07:40:30 PM|"PCORNET_CDM"|||"\PCORI_MOD\CHART\"|"NI"|"CHART:NI"
1|"\PCORI_MOD\CHART\"|"Chart"|"N"|"OAE"||||"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\PCORI_MOD\CHART\"||"Chart abstraction flag to answer the question, Are you able to request charts for this member? This flag does not address chart availability. Mark as Y if there are no contractual restrictions between you and the member (or sponsor) that would prohibit you from requesting any chart for this member."|"\PCORI\ENROLLMENT\ENR_BASIS\"|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|"PCORNET_CDM"||"Y"|"\PCORI_MOD\"|"CHART"|
3|"\PCORI\ENROLLMENT\ENR_BASIS\A\"|"Algorithmic"|"N"|"LIE"||"ENR_BASIS:A"||"PATIENT_NUM"|"OBSERVATION_FACT"|"start_date"|"N"|"IS NOT"|" NULL"||"Algorithmic: An assertion of complete data capture between the start and end dates, based on a locally developed or applied algorithm, often using multiple criteria"|"@"|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|"PCORNET_CDM"|||"\PCORI\ENROLLMENT\ENR_BASIS\"|"A"|"ENR_BASIS:A"
3|"\PCORI\ENROLLMENT\ENR_BASIS\G\"|"Geography"|"N"|"LIE"||"ENR_BASIS:G"||"PATIENT_NUM"|"OBSERVATION_FACT"|"concept_cd"|"T"|"LIKE"|"LOCATION_CODE:02"||"Geography: An assertion of complete data capture between the start and end dates based upon geographic characteristics, such as regional isolation"|"@"|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|"PCORNET_CDM"|||"\PCORI\ENROLLMENT\ENR_BASIS\"|"G"|"ENR_BASIS:G"
3|"\PCORI\ENROLLMENT\ENR_BASIS\I\"|"Insurance"|"N"|"LIE"||"ENR_BASIS:I"||"PATIENT_NUM"|"OBSERVATION_FACT"|"1"|"T"|"="|"0"||"Insurance: The start and stop dates are based upon the concept of enrollment with health plan insurance"|"@"|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|"PCORNET_CDM"|||"\PCORI\ENROLLMENT\ENR_BASIS\"|"I"|"ENR_BASIS:I"
1|"\PCORI_MOD\CHART\"|"Chart"|"N"|"OAE"||||"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\PCORI_MOD\CHART\"||"Chart abstraction flag to answer the question, Are you able to request charts for this member? This flag does not address chart availability. Mark as Y if there are no contractual restrictions between you and the member (or sponsor) that would prohibit you from requesting any chart for this member."|"\PCORI\ENROLLMENT\ENR_BASIS\%"|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|"PCORNET_CDM"|||"\PCORI_MOD\"|"CHART"|
2|"\PCORI\ENROLLMENT\ENR_START_DATE\"|"ENR_START_DATE"|"N"|"LHE"||"ENROLLMENT:ENR_START_DATE"|"<?xml version=""1.0"" encoding=""UTF-8""?>        <ValueMetadata>          <Version>3.2</Version>          <CreationDateTime>01/26/2011 00:00:00</CreationDateTime>          <DataType>String</DataType>          <Oktousevalues>Y</Oktousevalues>          <UnitValues>            <NormalUnits>DATE</NormalUnits>          </UnitValues>        </ValueMetadata>        "|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"D"|"like"|"\PCORI\ENROLLMENT\ENR_START_DATE\"|"Added scheme to baasecode:ENR_START_DATE:"|"Date of the beginning of the enrollment period. If the exact date is unknown, use the first day of the month.For implementation of the CDM, a long span of longitudinal data is desirable; however, especially for historical data more than a decade old, the appropriate beginning date should be determined by the partner's knowledge of the validity and usability of the data. More specific guidance can be provided through implementation discussions."|"@"|2014/06/05 12:00:00 AM|2014/06/05 12:00:00 AM|2014/06/05 12:00:00 AM|"PCORNET_CDM"|||"\PCORI\ENROLLMENT\"|"ENR_START_DATE"|"ENROLLMENT:ENR_START_DATE"
3|"\PCORI\ENROLLMENT\ENR_BASIS\E\"|"Encounter-based"|"N"|"LAE"||"ENR_BASIS:E"||"PATIENT_NUM"|"OBSERVATION_FACT"|"start_date"|"N"|"IS NOT"|" NULL"||"Encounter-based: The start and stop dates are populated from the earliest- observed encounter and latest-observed encounter. Note: In i2b2, this is now automatically computed. Drag the item to the query window and set date constraints."|"@"|2014/06/04 12:00:00 AM|2014/06/04 12:00:00 AM|2014/06/04 12:00:00 AM|"PCORNET_CDM"|||"\PCORI\ENROLLMENT\ENR_BASIS\"|"E"|"ENR_BASIS:E"
2|"\PCORI_MOD\CHART\UN\"|"Unknown"|"N"|"RAE"||"CHART:UN"||"PATIENT_NUM"|"MODIFIER_DIMENSION"|"1"|"N"|"="|"0"||"Unknown: A data field is present in the source system, but the source value explicitly denotes an unknown value."|"\PCORI\ENROLLMENT\ENR_BASIS\%"|2014/06/02 07:43:08 PM|2014/06/02 07:43:08 PM|2014/06/02 07:43:08 PM|"PCORNET_CDM"|||"\PCORI_MOD\CHART\"|"UN"|"CHART:UN"
2|"\PCORI\ENROLLMENT\ENR_BASIS\"|"Enrolled"|"N"|"CAE"||"ENROLLMENT:ENROLLED"||"PATIENT_NUM"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\ENROLLMENT\ENR_BASIS\"|"Added scheme to baasecode:ENROLLED"|"Populate the date of the beginning and end of the enrollment period. If the exact date is unknown for the start date, use the first day of the month. If the exact date is unknown for the end date, use the last day of the month. For implementation of the CDM, a long span of longitudinal data is desirable; however, especially for historical data more than a decade old, the appropriate beginning date should be determined by the data partner's knowledge of the validity and usability of the data. More specific guidance can be provided through implementation discussions."|"@"|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|"PCORNET_CDM"|||"\PCORI\ENROLLMENT\"|"ENROLLED"|"ENROLLMENT:ENROLLED"
2|"\PCORI_MOD\CHART\N\"|"No"|"N"|"RAE"||"CHART:N"||"PATIENT_NUM"|"VISIT_DIMENSION"|"1"|"N"|"="|"0"||"No"|"\PCORI\ENROLLMENT\ENR_BASIS\%"|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|"PCORNET_CDM"|||"\PCORI_MOD\CHART\"|"N"|"CHART:N"
