"C_KEY"|"C_NAME"|"C_DESCRIPTION"
"CMSDRG:"|"CMSDRG"|"Search by code"
"CONDITION_SOURCE:"|"CONDITION_SOURCE"|"Search by code"
"CPT:"|"CPT"|"Search by code"
"DEM|AGE:"|"DEM|AGE"|"Search by code"
"DRG_TYPE:"|"DRG_TYPE"|"Search by code"
"ICD10:"|"ICD10"|"Search by code"
"ICD10PCS:"|"ICD10PCS"|"Search by code"
"ICD9:"|"ICD9"|"Search by code"
"LAB_NAME:"|"LAB_NAME"|"Search by code"
"LOCATION_CODE:"|"LOCATION_CODE"|"Search by code"
"LOINC:"|"LOINC"|"Search by code"
"MDC:"|"MDC"|"Search by code"
"MSDRG:"|"MSDRG"|"Search by code"
"NDC:"|"NDC"|"Search by code"
"NDFRT:"|"NDFRT"|"Search by code"
"PRIORITY:"|"PRIORITY"|"Search by code"
"RACE:"|"RACE"|"Search by code"
"RESULT_LOC:"|"RESULT_LOC"|"Search by code"
"RX-VANDF:"|"RX-VANDF"|"Search by code"
"RX_BASIS:"|"RX_BASIS"|"Search by code"
"RXNORM:"|"RXNORM"|"Search by code"
"SEX:"|"SEX"|"Search by code"
"SMOKING:"|"SMOKING"|"Search by code"
"TOBACCO:"|"TOBACCO"|"Search by code"
"VITAL:"|"VITAL"|"Search by code"
