"C_KEY"|"C_NAME"|"C_DESCRIPTION"
"CPT:"|"CPT"|"Search by code"
"DRG_TYPE:"|"DRG_TYPE"|"Search by code"
"ICD10:"|"ICD10"|"Search by code"
"ICD10PCS:"|"ICD10PCS"|"Search by code"
"ICD9:"|"ICD9"|"Search by code"
"LAB_NAME:"|"LAB_NAME"|"Search by code"
"LOINC:"|"LOINC"|"Search by code"
"MDC:"|"MDC"|"Search by code"
"NDC:"|"NDC"|"Search by code"
"NDFRT:"|"NDFRT"|"Search by code"
"RX-VANDF:"|"RX-VANDF"|"Search by code"
"RXNORM:"|"RXNORM"|"Search by code"
"VITAL:"|"VITAL"|"Search by code"
