"C_HLEVEL"|"C_FULLNAME"|"C_NAME"|"C_SYNONYM_CD"|"C_VISUALATTRIBUTES"|"C_TOTALNUM"|"C_BASECODE"|"C_METADATAXML"|"C_FACTTABLECOLUMN"|"C_TABLENAME"|"C_COLUMNNAME"|"C_COLUMNDATATYPE"|"C_OPERATOR"|"C_DIMCODE"|"C_COMMENT"|"C_TOOLTIP"|"M_APPLIED_PATH"|"UPDATE_DATE"|"DOWNLOAD_DATE"|"IMPORT_DATE"|"SOURCESYSTEM_CD"|"VALUETYPE_CD"|"M_EXCLUSION_CD"|"C_PATH"|"C_SYMBOL"|"PCORI_BASECODE"
3|"\PCORI\VITAL\TOBACCO\02\"|"Non-Smoked Tobacco Status"|"N"|"CAE"||""|""|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\TOBACCO\02\"|"CDMv2"|"In SCILHS, this field is for NON-SMOKED tobacco ONLY. The PCORnet spec uses this for any form of tobacco. This field is new to v2.0 with revised value set and field definition in v3.0."|"@"|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|"PCORNET_CDM"|||"\PCORI\VITAL\TOBACCO\"|"02"|""
5|"\PCORI\VITAL\TOBACCO\SMOKING\YES\01\"|"Current Every Day Smoker"|"N"|"LAE"||"SMOKING:01"|""|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\TOBACCO\SMOKING\YES\01\"|"CDMv2"|"Current every day smoker  is an individual who has smoked at least 100 cigarettes during his/her lifetime and still regularly smokes every day."|"@"|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|"PCORNET_CDM"|||"\PCORI\VITAL\TOBACCO\SMOKING\YES\"|"01"|"01"
5|"\PCORI\VITAL\TOBACCO\SMOKING\YES\02\"|"Current Some Day Smoker"|"N"|"LAE"||"SMOKING:02"|""|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\TOBACCO\SMOKING\YES\02\"|"CDMv2"|"Current some day smoker s an individual who has smoked at least 100 cigarettes during his/her lifetime and still regularly smokes periodically, yet consistently."|"@"|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|"PCORNET_CDM"|||"\PCORI\VITAL\TOBACCO\SMOKING\YES\"|"02"|"02"
4|"\PCORI\VITAL\TOBACCO\SMOKING\03\"|"Former Smoker"|"N"|"LAE"||"SMOKING:03"|""|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\TOBACCO\SMOKING\03\"|"CDMv2"|"Former smoker: an individual who has smoked at least 100 cigarettes during his/her lifetime but does not currently smoke."|"@"|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|"PCORNET_CDM"|||"\PCORI\VITAL\TOBACCO\SMOKING\"|"03"|"03"
4|"\PCORI\VITAL\TOBACCO\SMOKING\04\"|"Never Smoker"|"N"|"LAE"||"SMOKING:04"|""|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\TOBACCO\SMOKING\04\"|"CDMv2"|"Never smoker: an individual who has not smoked 100 or more cigarettes during his/her lifetime."|"@"|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|"PCORNET_CDM"|||"\PCORI\VITAL\TOBACCO\SMOKING\"|"04"|"04"
5|"\PCORI\VITAL\TOBACCO\SMOKING\YES\05\"|"Smoker, Current Status Unknown"|"N"|"LAE"||"SMOKING:05"|""|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\TOBACCO\SMOKING\YES\05\"|"CDMv2"|"Smoker, current status unknown. Meaningful Use guidance indicates that this should be used where the individual was a smoker at the time this data was recorded but frequency was not known."|"@"|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|"PCORNET_CDM"|||"\PCORI\VITAL\TOBACCO\SMOKING\YES\"|"05"|"05"
4|"\PCORI\VITAL\TOBACCO\SMOKING\06\"|"Unknown If Ever Smoked"|"N"|"LHE"||"SMOKING:06"|""|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\TOBACCO\SMOKING\06\"|"CDMv2"|"Unknown if ever smoked"|"@"|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|"PCORNET_CDM"|||"\PCORI\VITAL\TOBACCO\SMOKING\"|"06"|"06"
5|"\PCORI\VITAL\TOBACCO\SMOKING\YES\07\"|"Heavy Tobacco Smoker"|"N"|"LAE"||"SMOKING:07"|""|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\TOBACCO\SMOKING\YES\07\"|"CDMv2"|"Heavy tobacco smoker is interpreted to mean greater than 10 cigarettes per day or an equivalent (but less concretely defined) quantity of cigar or pipe smoke."|"@"|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|"PCORNET_CDM"|||"\PCORI\VITAL\TOBACCO\SMOKING\YES\"|"07"|"07"
5|"\PCORI\VITAL\TOBACCO\SMOKING\YES\08\"|"Light Tobacco Smoker"|"N"|"LAE"||"SMOKING:08"|""|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\TOBACCO\SMOKING\YES\08\"|"CDMv2"|"Light tobacco smoker is interpreted to mean less than 10 cigarettes per day, or an equivalent (but less concretely defined) quantity of cigar or pipe smoke. "|"@"|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|"PCORNET_CDM"|||"\PCORI\VITAL\TOBACCO\SMOKING\YES\"|"08"|"08"
4|"\PCORI\VITAL\TOBACCO\SMOKING\YES\"|"Current Smoker"|"N"|"FAE"||"SMOKING:YES"|""|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\TOBACCO\SMOKING\YES\"|"CDMv2"|"All types of current smoker: an individual who has smoked at least 100 cigarettes during his/her lifetime and currently smokes."|"@"|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|"PCORNET_CDM"|||"\PCORI\VITAL\TOBACCO\SMOKING\"|"YES"|"YES"
2|"\PCORI\VITAL\TOBACCO\"|"Tobacco (v3)"|"N"|"FAE"||""|""|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\TOBACCO\"|"CDMv2"|"This field is new to v2.0 with revised value set and field definition in v3.0.Indicator for any form of tobacco."|"@"|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|"PCORNET_CDM"|||"\PCORI\VITAL\"|"TOBACCO"|""
4|"\PCORI\VITAL\TOBACCO\02\01\"|"Current User"|"N"|"LAE"||"TOBACCO:01"|""|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\TOBACCO\02\01\"|"CDMv2"|"Current user"|"@"|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|"PCORNET_CDM"|||"\PCORI\VITAL\TOBACCO\02\"|"01"|"01"
4|"\PCORI\VITAL\TOBACCO\02\02\"|"Never"|"N"|"LAE"||"TOBACCO:02"|""|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\TOBACCO\02\02\"|"CDMv2"|"Never"|"@"|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|"PCORNET_CDM"|||"\PCORI\VITAL\TOBACCO\02\"|"02"|"02"
4|"\PCORI\VITAL\TOBACCO\02\03\"|"Quit/former User"|"N"|"LAE"||"TOBACCO:03"|""|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\TOBACCO\02\03\"|"CDMv2"|"Quit/former user"|"@"|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|"PCORNET_CDM"|||"\PCORI\VITAL\TOBACCO\02\"|"03"|"03"
3|"\PCORI\VITAL\TOBACCO\04\"|"Passive Or Environmental Exposure"|"N"|"LAE"||"TOBACCO:04"|""|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\TOBACCO\04\"|"CDMv2"|"Passive or environmental exposure"|"@"|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|"PCORNET_CDM"|||"\PCORI\VITAL\TOBACCO\"|"04"|"04"
4|"\PCORI\VITAL\TOBACCO\UN\06\"|"Not Asked"|"N"|"LAE"||"TOBACCO:06"|""|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\TOBACCO\UN\06\"|"CDMv2"|"Not asked"|"@"|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|"PCORNET_CDM"|||"\PCORI\VITAL\TOBACCO\UN\"|"06"|"06"
3|"\PCORI\VITAL\TOBACCO\NI\"|"zz No Information"|"N"|"LIE"||"TOBACCO:NI"|""|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\TOBACCO\NI\"|"CDMv2"|"No information: A data field is present in the source system, but the source value is null or blank."|"@"|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|"PCORNET_CDM"|||"\PCORI\VITAL\TOBACCO\"|"NI"|"NI"
3|"\PCORI\VITAL\TOBACCO\OT\"|"zz Other"|"N"|"LAE"||"TOBACCO:OT"|""|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\TOBACCO\OT\"|"CDMv2"|"Other: A data field is present in the source system, but the source value cannot be mapped to the CDM."|"@"|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|"PCORNET_CDM"|||"\PCORI\VITAL\TOBACCO\"|"OT"|"OT"
3|"\PCORI\VITAL\TOBACCO\UN\"|"Unknown"|"N"|"FAE"||"TOBACCO:UN"|""|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\TOBACCO\UN\"|"CDMv2"|"zz Unknown"|"@"|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|"PCORNET_CDM"|||"\PCORI\VITAL\TOBACCO\"|"UN"|"UN"
2|"\PCORI_MOD\VITAL_SOURCE\HD\"|"Healthcare Device Direct Feed (v2)"|"N"|"RAE"||"VITAL_SOURCE:HD"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\PCORI_MOD\VITAL_SOURCE\HD\"|"CDMv2"|"Healthcare device direct feed"|"\PCORI\VITAL\%"|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|"PCORNET_CDM"|||"\PCORI_MOD\VITAL_SOURCE\"|"HD"|"VITAL_SOURCE:HD"
2|"\PCORI_MOD\VITAL_SOURCE\PD\"|"Patient Device Direct Feed (v2)"|"N"|"RAE"||"VITAL_SOURCE:PD"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\PCORI_MOD\VITAL_SOURCE\PD\"|"CDMv2"|"Patient device direct feed"|"\PCORI\VITAL\%"|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|"PCORNET_CDM"|||"\PCORI_MOD\VITAL_SOURCE\"|"PD"|"VITAL_SOURCE:PD"
3|"\PCORI\VITAL\TOBACCO\SMOKING\"|"Smoked Tobacco Status"|"N"|"CAE"||""|""|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\TOBACCO\SMOKING\"|"CDMv2"|"This field is new to v3.0. Indicator for any form of tobacco that is smoked.Per Meaningful Use guidance, smoking status includes any form of tobacco that is smoked, but not all tobacco use. ""Light smoker"" is interpreted to mean less than 10 cigarettes per day, or an equivalent (but less concretely defined) quantity of cigar or pipe smoke. ""Heavy smoker"" is interpreted to mean greater than 10 cigarettes per day or an equivalent (but less concretely defined) quantity of cigar or pipe smoke. "|"@"|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|2015/08/17 03:53:15 PM|"PCORNET_CDM"|||"\PCORI\VITAL\TOBACCO\"|"SMOKING"|""
2|"\PCORI_MOD\VITAL_SOURCE\UN\"|"Unknown"|"N"|"RAE"||"VITAL_SOURCE:UN"||"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\PCORI_MOD\VITAL_SOURCE\UN\"||"Unknown: A data field is present in the source system, but the source value explicitly denotes an unknown value."|"\PCORI\VITAL\%"|2014/06/02 07:43:08 PM|2014/06/02 07:43:08 PM|2014/06/02 07:43:08 PM|"PCORNET_CDM"|||"\PCORI_MOD\VITAL_SOURCE\"|"UN"|"VITAL_SOURCE:UN"
2|"\PCORI_MOD\BP_POSITION\UN\"|"Unknown"|"N"|"RAE"||"BP_POSITION:UN"||"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\PCORI_MOD\BP_POSITION\UN\"||"Unknown: A data field is present in the source system, but the source value explicitly denotes an unknown value."|"\PCORI\VITAL\BP\%"|2014/06/02 07:43:08 PM|2014/06/02 07:43:08 PM|2014/06/02 07:43:08 PM|"PCORNET_CDM"|||"\PCORI_MOD\BP_POSITION\"|"UN"|"BP_POSITION:UN"
3|"\PCORI\VITAL\BP\SYSTOLIC\"|"Systolic"|"N"|"LAE"||"VITAL:BP_SYSTOLIC"|"<?xml version=""1.0"" encoding=""UTF-8""?><ValueMetadata><Version>3.2</Version><CreationDateTime>2014-05-12T17:33:04.282-04:00</CreationDateTime><MaxStringLength/><DataType>PosInteger</DataType><CodeType>TST</CodeType><Flagstouse>LNH</Flagstouse><Oktousevalues>Y</Oktousevalues><MaxStringLength /><LowofLowValue>90</LowofLowValue><HighofLowValue>90</HighofLowValue><LowofHighValue>140</LowofHighValue><HighofHighValue>140</HighofHighValue><LowofToxicValue/><HighofToxicValue/><UnitValues><NormalUnits>mmHg</NormalUnits>    </UnitValues></ValueMetadata>"|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\BP\SYSTOLIC\"|"Added scheme to baasecode:SYSTOLIC"|"Systolic blood pressure (in mmHg). Only populated if measure was taken on this date. If missing, leave blank."|"@"|2014/05/12 05:33:05 PM|2014/05/12 05:33:05 PM|2014/05/12 05:33:05 PM|"PCORNET_CDM"|||"\PCORI\VITAL\BP\"|"SYSTOLIC"|"BP_SYSTOLIC"
2|"\PCORI_MOD\BP_POSITION\01\"|"Sitting"|"N"|"RAE"||"BP_POSITION:01"||"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\PCORI_MOD\BP_POSITION\01\"||"Sitting"|"\PCORI\VITAL\BP\%"|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|"PCORNET_CDM"|||"\PCORI_MOD\BP_POSITION\"|"01"|"BP_POSITION:01"
2|"\PCORI_MOD\VITAL_SOURCE\PR\"|"Patient-reported"|"N"|"RAE"||"VITAL_SOURCE:PR"||"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\PCORI_MOD\VITAL_SOURCE\PR\"||"Patient-reported (can include reporting by patient's family or guardian)"|"\PCORI\VITAL\%"|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|"PCORNET_CDM"|||"\PCORI_MOD\VITAL_SOURCE\"|"PR"|"VITAL_SOURCE:PR"
2|"\PCORI_MOD\BP_POSITION\OT\"|"Other"|"N"|"RAE"||"BP_POSITION:OT"||"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\PCORI_MOD\BP_POSITION\OT\"||"Other: A data field is present in the source system, but the source value cannot be mapped to the CDM."|"\PCORI\VITAL\BP\%"|2014/06/02 07:44:16 PM|2014/06/02 07:44:16 PM|2014/06/02 07:44:16 PM|"PCORNET_CDM"|||"\PCORI_MOD\BP_POSITION\"|"OT"|"BP_POSITION:OT"
3|"\PCORI\VITAL\BP\DIASTOLIC\"|"Diastolic"|"N"|"LAE"||"VITAL:BP_DIASTOLIC"|"<?xml version=""1.0"" encoding=""UTF-8""?><ValueMetadata><Version>3.2</Version><CreationDateTime>2014-05-12T17:32:47.596-04:00</CreationDateTime><MaxStringLength/><DataType>PosInteger</DataType><CodeType>TST</CodeType><Flagstouse>LNH</Flagstouse><Oktousevalues>Y</Oktousevalues><MaxStringLength /><LowofLowValue>40</LowofLowValue><HighofLowValue>40</HighofLowValue><LowofHighValue>90</LowofHighValue><HighofHighValue>90</HighofHighValue><LowofToxicValue/><HighofToxicValue/><UnitValues><NormalUnits>mmHg</NormalUnits>    </UnitValues></ValueMetadata>"|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\BP\DIASTOLIC\"|"Added scheme to baasecode:DIASTOLIC"|"Diastolic blood pressure (in mmHg). Only populated if measure was taken on this date. If missing, leave blank."|"@"|2014/05/12 05:32:49 PM|2014/05/12 05:32:49 PM|2014/05/12 05:32:49 PM|"PCORNET_CDM"|||"\PCORI\VITAL\BP\"|"DIASTOLIC"|"BP_DIASTOLIC"
2|"\PCORI_MOD\VITAL_SOURCE\OT\"|"Other"|"N"|"RAE"||"VITAL_SOURCE:OT"||"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\PCORI_MOD\VITAL_SOURCE\OT\"||"Other: A data field is present in the source system, but the source value cannot be mapped to the CDM."|"\PCORI\VITAL\%"|2014/06/02 07:44:16 PM|2014/06/02 07:44:16 PM|2014/06/02 07:44:16 PM|"PCORNET_CDM"|||"\PCORI_MOD\VITAL_SOURCE\"|"OT"|"VITAL_SOURCE:OT"
2|"\PCORI\VITAL\ORIGINAL_BMI\"|"BMI"|"N"|"LAE"||"VITAL:ORIGINAL_BMI"|"<?xml version=""1.0"" encoding=""UTF-8""?><ValueMetadata><Version>3.2</Version><CreationDateTime>2014-05-09T15:29:02.464-04:00</CreationDateTime><MaxStringLength/><DataType>Float</DataType><Oktousevalues>Y</Oktousevalues><LowofLowValue>15</LowofLowValue><HighofLowValue>18.5</HighofLowValue><LowofHighValue>25</LowofHighValue><HighofHighValue>30</HighofHighValue><LowofToxicValue/><HighofToxicValue/><UnitValues></UnitValues></ValueMetadata>"|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\ORIGINAL_BMI\"|"Added scheme to baasecode:ORIGINAL_BMI"|"BMI if calculated in the source system. Important: Please do not calculate BMI during CDM implementation. This field should only reflect originating source system calculations, if height and weight are stored in the source."|"@"|2014/05/09 03:29:04 PM|2014/05/09 03:29:04 PM|2014/05/09 03:29:04 PM|"PCORNET_CDM"|||"\PCORI\VITAL\"|"ORIGINAL_BMI"|"ORIGINAL_BMI"
2|"\PCORI\VITAL\WT\"|"Weight"|"N"|"LAE"||"VITAL:WT"|"<?xml version=""1.0"" encoding=""UTF-8""?><ValueMetadata><Version>3.2</Version><CreationDateTime>2014-09-19T14:27:38.136-04:00</CreationDateTime><MaxStringLength/><DataType>PosInteger</DataType><Oktousevalues>Y</Oktousevalues><LowofLowValue>0</LowofLowValue><HighofLowValue>0</HighofLowValue><LowofHighValue>300</LowofHighValue><HighofHighValue>300</HighofHighValue><LowofToxicValue/><HighofToxicValue/><UnitValues><NormalUnits>pounds</NormalUnits><EqualUnits>lbs</EqualUnits><EqualUnits>lb</EqualUnits><ConvertingUnits><Units>oz</Units><MultiplyingFactor>0.0625</MultiplyingFactor>        </ConvertingUnits><ConvertingUnits><Units>ounces</Units><MultiplyingFactor>0.0625</MultiplyingFactor>        </ConvertingUnits><ConvertingUnits><Units>g</Units><MultiplyingFactor>0.0022046</MultiplyingFactor>        </ConvertingUnits><ConvertingUnits><Units>kg</Units><MultiplyingFactor>2.2046</MultiplyingFactor>        </ConvertingUnits>    </UnitValues></ValueMetadata>"|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\WT\"|"Added scheme to baasecode:WT"|"Weight (in pounds). Only populated if measure was taken on this date. If missing, leave blank."|"@"|2014/05/09 03:29:04 PM|2014/05/09 03:29:04 PM|2014/05/09 03:29:04 PM|"PCORNET_CDM"|||"\PCORI\VITAL\"|"WT"|"WT"
1|"\PCORI_MOD\VITAL_SOURCE\"|"Vital Source"|"N"|"OAE"||||"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\PCORI_MOD\VITAL_SOURCE\"||"VitalSource"|"\PCORI\VITAL\%"|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|"PCORNET_CDM"|||"\PCORI_MOD\"|"VITAL_SOURCE"|
2|"\PCORI_MOD\VITAL_SOURCE\HC\"|"Healthcare delivery setting"|"N"|"RAE"||"VITAL_SOURCE:HC"||"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\PCORI_MOD\VITAL_SOURCE\HC\"||"Healthcare delivery setting"|"\PCORI\VITAL\%"|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|"PCORNET_CDM"|||"\PCORI_MOD\VITAL_SOURCE\"|"HC"|"VITAL_SOURCE:HC"
2|"\PCORI\VITAL\BP\"|"Blood Pressure"|"N"|"FAE"||"VITAL:BP"||"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\BP\"|"Added scheme to baasecode:BP"|"Blood pressure (in mmHg). Only populated if measure was taken on this date. If missing, leave blank."|"@"|2014/05/09 03:29:41 PM|2014/05/09 03:29:41 PM|2014/05/09 03:29:41 PM|"PCORNET_CDM"|||"\PCORI\VITAL\"|"BP"|"BP"
2|"\PCORI\VITAL\RAW_DIASTOLIC\"|"RAW_DIASTOLIC"|"N"|"LHE"||"VITAL:RAW_DIASTOLIC"|"<?xml version=""1.0"" encoding=""UTF-8""?>        <ValueMetadata>          <Version>3.2</Version>          <CreationDateTime>01/26/2011 00:00:00</CreationDateTime>          <DataType>String</DataType>          <Oktousevalues>Y</Oktousevalues>          <UnitValues>            <NormalUnits></NormalUnits>          </UnitValues>        </ValueMetadata>        "|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\RAW_DIASTOLIC\"|"Added scheme to baasecode:RAW_DIASTOLIC:"|"Optional field for originating value of field, prior to formatting into the PCORnet CDM."|"@"|2014/06/05 12:00:00 AM|2014/06/05 12:00:00 AM|2014/06/05 12:00:00 AM|"PCORNET_CDM"|||"\PCORI\VITAL\"|"RAW_DIASTOLIC"|"RAW_DIASTOLIC"
2|"\PCORI\VITAL\RAW_SYSTOLIC\"|"RAW_SYSTOLIC"|"N"|"LHE"||"VITAL:RAW_SYSTOLIC"|"<?xml version=""1.0"" encoding=""UTF-8""?>        <ValueMetadata>          <Version>3.2</Version>          <CreationDateTime>01/26/2011 00:00:00</CreationDateTime>          <DataType>String</DataType>          <Oktousevalues>Y</Oktousevalues>          <UnitValues>            <NormalUnits></NormalUnits>          </UnitValues>        </ValueMetadata>        "|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\RAW_SYSTOLIC\"|"Added scheme to baasecode:RAW_SYSTOLIC:"|"Optional field for originating value of field, prior to formatting into the PCORnet CDM."|"@"|2014/06/05 12:00:00 AM|2014/06/05 12:00:00 AM|2014/06/05 12:00:00 AM|"PCORNET_CDM"|||"\PCORI\VITAL\"|"RAW_SYSTOLIC"|"RAW_SYSTOLIC"
1|"\PCORI_MOD\VITAL_SOURCE\"|"Vital Source"|"N"|"OAE"||||"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\PCORI_MOD\VITAL_SOURCE\"||"VitalSource"|"\PCORI\VITAL\"|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|"PCORNET_CDM"||"X"|"\PCORI_MOD\"|"VITAL_SOURCE"|
2|"\PCORI\VITAL\RAW_VITAL_SOURCE\"|"RAW_VITAL_SOURCE"|"N"|"LHE"||"VITAL:RAW_VITAL_SOURCE"|"<?xml version=""1.0"" encoding=""UTF-8""?>        <ValueMetadata>          <Version>3.2</Version>          <CreationDateTime>01/26/2011 00:00:00</CreationDateTime>          <DataType>String</DataType>          <Oktousevalues>Y</Oktousevalues>          <UnitValues>            <NormalUnits></NormalUnits>          </UnitValues>        </ValueMetadata>        "|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\RAW_VITAL_SOURCE\"|"Added scheme to baasecode:RAW_VITAL_SOURCE:"|"Optional field for originating value of field, prior to mapping into the PCORnet CDM value set."|"@"|2014/06/05 12:00:00 AM|2014/06/05 12:00:00 AM|2014/06/05 12:00:00 AM|"PCORNET_CDM"|||"\PCORI\VITAL\"|"RAW_VITAL_SOURCE"|"RAW_VITAL_SOURCE"
2|"\PCORI\VITAL\RAW_BP_POSITION\"|"RAW_BP_POSITION"|"N"|"LHE"||"VITAL:RAW_BP_POSITION"|"<?xml version=""1.0"" encoding=""UTF-8""?>        <ValueMetadata>          <Version>3.2</Version>          <CreationDateTime>01/26/2011 00:00:00</CreationDateTime>          <DataType>String</DataType>          <Oktousevalues>Y</Oktousevalues>          <UnitValues>            <NormalUnits></NormalUnits>          </UnitValues>        </ValueMetadata>        "|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\RAW_BP_POSITION\"|"Added scheme to baasecode:RAW_BP_POSITION:"|"Optional field for originating value of field, prior to mapping into the PCORnet CDM value set."|"@"|2014/06/05 12:00:00 AM|2014/06/05 12:00:00 AM|2014/06/05 12:00:00 AM|"PCORNET_CDM"|||"\PCORI\VITAL\"|"RAW_BP_POSITION"|"RAW_BP_POSITION"
2|"\PCORI_MOD\BP_POSITION\NI\"|"No information"|"N"|"RIE"||"BP_POSITION:NI"||"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\PCORI_MOD\BP_POSITION\NI\"||"No information: A data field is present in the source system, but the source value is null or blank."|"\PCORI\VITAL\BP\%"|2014/06/02 07:40:30 PM|2014/06/02 07:40:30 PM|2014/06/02 07:40:30 PM|"PCORNET_CDM"|||"\PCORI_MOD\BP_POSITION\"|"NI"|"BP_POSITION:NI"
2|"\PCORI_MOD\VITAL_SOURCE\NI\"|"No information"|"N"|"RIE"||"VITAL_SOURCE:NI"||"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\PCORI_MOD\VITAL_SOURCE\NI\"||"No information: A data field is present in the source system, but the source value is null or blank."|"\PCORI\VITAL\%"|2014/06/02 07:40:30 PM|2014/06/02 07:40:30 PM|2014/06/02 07:40:30 PM|"PCORNET_CDM"|||"\PCORI_MOD\VITAL_SOURCE\"|"NI"|"VITAL_SOURCE:NI"
2|"\PCORI_MOD\BP_POSITION\03\"|"Supine"|"N"|"RAE"||"BP_POSITION:03"||"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\PCORI_MOD\BP_POSITION\03\"||"Supine"|"\PCORI\VITAL\BP\%"|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|"PCORNET_CDM"|||"\PCORI_MOD\BP_POSITION\"|"03"|"BP_POSITION:03"
1|"\PCORI_MOD\BP_POSITION\"|"Position"|"N"|"OAE"||||"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\PCORI_MOD\BP_POSITION\"||"Position for orthostatic blood pressure. Leave blank if blood pressure was not measured."|"\PCORI\VITAL\BP\%"|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|"PCORNET_CDM"|||"\PCORI_MOD\"|"BP_POSITION"|
2|"\PCORI_MOD\BP_POSITION\02\"|"Standing"|"N"|"RAE"||"BP_POSITION:02"||"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\PCORI_MOD\BP_POSITION\02\"||"Standing"|"\PCORI\VITAL\BP\%"|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|"PCORNET_CDM"|||"\PCORI_MOD\BP_POSITION\"|"02"|"BP_POSITION:02"
2|"\PCORI\VITAL\HT\"|"Height"|"N"|"LAE"||"VITAL:HT"|"<?xml version=""1.0"" encoding=""UTF-8""?><ValueMetadata><Version>3.2</Version><CreationDateTime>2014-09-19T14:46:14.632-04:00</CreationDateTime><MaxStringLength/><DataType>PosInteger</DataType><Oktousevalues>Y</Oktousevalues><LowofLowValue>0</LowofLowValue><HighofLowValue>0</HighofLowValue><LowofHighValue>84</LowofHighValue><HighofHighValue>84</HighofHighValue><LowofToxicValue/><HighofToxicValue/><UnitValues><NormalUnits>in</NormalUnits><EqualUnits>inch</EqualUnits><EqualUnits>inches</EqualUnits><ConvertingUnits><Units>cm</Units><MultiplyingFactor>0.3937</MultiplyingFactor>        </ConvertingUnits><ConvertingUnits><Units>ft</Units><MultiplyingFactor>12.0</MultiplyingFactor>        </ConvertingUnits><ConvertingUnits><Units>m</Units><MultiplyingFactor>39.37</MultiplyingFactor>        </ConvertingUnits>    </UnitValues></ValueMetadata>"|"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\HT\"|"Added scheme to baasecode:HT"|"Height. Only populated if measure was taken on this date. If missing, leave blank."|"@"|2014/05/08 03:51:24 PM|2014/05/08 03:51:24 PM|2014/05/08 03:51:24 PM|"PCORNET_CDM"|||"\PCORI\VITAL\"|"HT"|"HT"
1|"\PCORI\VITAL\"|"Vital"|"N"|"CAE"||||"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"like"|"\PCORI\VITAL\"||"Vital"|"@"|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|2001/01/01 12:00:00 AM|"PCORNET_CDM"|||"\PCORI\"|"VITAL"|
2|"\PCORI\VITAL\VERSION\"|"zz Version 2.1"|"N"|"LIE"|48|||"concept_cd"|"CONCEPT_DIMENSION"|"concept_path"|"T"|"LIKE"|"\PCORI\VITAL\VERSION\"||"Version 2.1; see count value for total rows"|"@"|2014/08/18 12:00:00 AM|2014/08/18 12:00:00 AM|2014/08/18 12:00:00 AM|"PCORNET_CDM"|||"\PCORI\VITAL\"|"VERSION"|
